# CitySearch

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tazzix/citysearch/: AppLoadInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tazzix/citysearch/: MainActivity.kt
app/src/main/java/com/tazzix/citysearch/api/: GeoNamesApiService.kt  GeoNamesResponse.kt  NetworkModule.kt
app/src/main/java/com/tazzix/citysearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tazzix/citysearch/api/: NetworkModuleTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
